* {
  font-family: sans-serif;
  line-height: 1.4;

  /* global reset */
  margin: 0;
  padding: 0;
}

.container {
  width: 825px;
  margin: 50px auto;
  position: relative;
}

article {
  border: 5px solid black;
  width: 100%;
}

h2,
h3,
.btn-add,
article p:nth-child(4) {
  text-transform: uppercase;
}

h2 {
  text-align: center;
  background-color: rgba(236, 236, 229, 0.678);
  padding: 15px 40px;
}

h3 {
  font-size: 16px;
}

.shipping {
  color: rgb(100, 100, 100);
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
}

.description {
  margin-bottom: 10px;
}

.price {
  font-size: 24px;
}

.details-heading {
  margin-top: 30px;
  margin-bottom: 15px;
}

.details {
  list-style: square;
  margin-left: 20px;
}

/* Adds spacing between the last elementin the list and the button. */
/* .details:last-child {
  margin-bottom: 10px;
} */

.details li {
  margin-bottom: 10px;
}

a:link,
a:visited {
  color: black;
}

a:hover,
a:active {
  text-decoration: none black;
}

.btn-add {
  background-color: black;
  color: white;
  font-size: 18px;
  border-style: none;
  border-top: 4px solid black;
  width: 100%;
  /* height: 50px; */
  padding: 15px;
}

.btn-add:hover {
  background-color: #fff;
  color: #000;
}

/* Coding challenge 3 */
.sale-tag {
  /* Font-color, box-color, font resizing */
  color: #fff;
  background-color: red;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;

  /* Display editing */
  display: inline-block;
  position: absolute;
  top: -12.5px;
  left: -30px;
  padding: 7.5px 12.5px;
}

.blocks {
  display: flex;
  gap: 10px;
  margin-top: 25px;
}

.blocks div {
  width: 22px;
  height: 22px;
}

.block-1 {
  background-color: black;
}

.block-2 {
  background-color: blue;
}

.block-3 {
  background-color: red;
}

.block-4 {
  background-color: gold;
}

.block-5 {
  background-color: greenyellow;
}

.block-6 {
  background-color: brown;
}

/* Section 4 Coding Challenge 2 */

/* .inner-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
} */

.box {
  display: grid;
  grid-template-columns: 250px repeat(2, 1fr);
  column-gap: 40px;
}

h2 {
  grid-column: 1 / -1;
  align-self: start;
}

.btn-add {
  grid-column: 1 / -1;
  grid-row: 3;
  align-self: end;
}

.description-all {
  flex: 1;
  margin-top: 30px;
}

.details-all {
  flex: 1;
}

.inner-frame {
  display: flex;
  gap: 40px;
}
